SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-23-21-224-199.compute-1.amazonaws.com:5432/d89msgg781ueb4?user=ahnqjbldoaxswa&password=f528774217b43fe488890d080125a2607e0870698b91a955233e0fb75c160325&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ahnqjbldoaxswa
spring.datasource.password=f528774217b43fe488890d080125a2607e0870698b91a955233e0fb75c160325
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/208g2.sql
#spring.batch.schema=classpath:/208g2.sql
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.h2.console.enabled = true
#spring.h2.console.path=/console/
#server.port = 8081